# ????? ????? ?? ????? ??????? ???????? **** ?????? ????? ?????? ?????? ???? ??????
#??????????? ????? ??????? ????????? **** ????? ??????? ??????? ??????????? ???????
#???? ?????
server.port=9090

# ===============================
# = Database Configuration
# ===============================

spring.data.mongodb.uri=mongodb://admin:password@mongo-service:27017/gte3?authSource=admin&readPreference=primaryPreferred&directConnection=true


